<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <a href="./info.php">INFO PHP</a>
    <hr>
    <a href="./mysql.php">CONNECT MYSQL</a>
    <hr>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eos sunt similique blanditiis facere maiores dolorem. 
        Porro quos dicta possimus voluptatem voluptatum et deserunt excepturi vel.
        Dolor maxime tenetur nemo consectetur?
    </span>
</body>
</html>